<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/negro_principal"
    tools:ignore="HardcodedText">

    <ImageView
        android:id="@+id/imagen_itemview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/wpp2"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/buttonsetwpp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/botondescarga"
        android:background="@drawable/ic_wpp" />

    <Button
        android:id="@+id/buttonlockwpp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@+id/botoncomparte"
        android:background="@drawable/ic_wpplock" />

    <Button
        android:id="@+id/botondescarga"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_descarga" />

    <Button
        android:id="@+id/botoncomparte"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="30dp"
        android:background="#00FFFFFF"/>

</RelativeLayout>