<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/testo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="Suspicious0dp"
        android:textColor="#00FFFFFF"/>

    <ImageView
        android:id="@+id/imagen_wpp"
        android:layout_width="184dp"
        android:layout_height="320dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/wpp_2"
        tools:ignore="ContentDescription" />

</LinearLayout>